<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				/* background: #000; */
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			body {
				background: #000;
			}
			

			.container {
				/* width: 80%; */
				width: fit-content;
				max-width: 30rem;
				display: flex;
				flex-direction: column;
				gap: 10px;
				border-radius: 10px;
				padding: 10px;
				background: white;
			}

			.upper {
				display: flex;
				align-items: center;
				gap: 10px;
				/* background: green; */
			}
			.question {
				font-size: 16px;
				font-weight: 600;
				/* background: gray; */
			}
			.upvote_logo {
				width: 18px;
				height: 18px;
				background-size: cover;

				/* background: #000; */
				background: url('./up-arrow.png') no-repeat center center;
			}

			.upvote_section {
				display: flex;
				align-items: center;
				gap: 5px;

				font-size: small;
			}

			.upvote_text {
				color: green;
			}

			.comment_logo {
				width: 18px;
				height: 18px;
			}

			.share_logo {
				width: 13px;
				height: 13px;
			}
			.lower_section {
				display: flex;
				gap: 10px;
			}
			.avatar {
				width: 40px;
				height: 40px;
				/* background: url('https://www.w3schools.com/howto/img_avatar.png') no-repeat center center; */
				background-size: cover;
				border-radius: 50%;
			}

			.verifyed-tick {
				width: 15px;
				height: 15px;
				/* background: url('./verified.png') no-repeat center center; */
				background-size: cover;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="upper">
				<img src="https://www.w3schools.com/howto/img_avatar.png" class="avatar" />
				<p>Chetan</p>
				<!-- <div class="verifyed-tick"></div> -->
				<img src="./verified.png" class="verifyed-tick" />
			</div>
			<div>
				<p class="question">I am not interested in coding, currently working as a software developer. I amm looking for a job which is secured and less stressful. I am 26. What should I do?</p>
			</div>
			<div class="lower_section">
				<div class="upvote_section">
					<img class="upvote_logo" src="./up-arrow.png" />
					<span class="upvote_text">21.2k Upvote</span>
				</div>
				<div class="upvote_section">
					<img src="./chat.png" class="comment_logo" />
					<span>310</span>
				</div>
				<div class="upvote_section">
					<img class="share_logo" src="./share.png" />
					<span>67</span>
				</div>
			</div>
		</div>
	</body>
</html>
